# spring-cookbook

./: .gitignore  README.md  build.gradle  settings.gradle
aspect/: README.md  build.gradle.kts
aspect/src/main/java/com/hihusky/: Calculator.java  LoggingAspect.java  Main.java  SimpleCalculator.java
aspect/src/main/resources/: applicationContext.xml
hello-bean/: build.gradle
hello-bean-all/: build.gradle
hello-bean-all/src/main/java/com/hihusky/hellobeanall/: Application.java
hello-bean-annotaion/: README.md  build.gradle
hello-bean-annotaion/src/main/java/com/hihusky/hello_bean_annotation/: Application.java  Greeting.java  SecondGreeting.java  ThirdGreeting.java
hello-bean-annotaion/src/main/java/com/hihusky/hellobeanannotation/: Application.java  Greeting.java  SecondGreeting.java  ThirdGreeting.java
hello-bean-xml/: build.gradle
hello-bean-xml/src/main/java/com/hihusky/hellobean/: Application.java
hello-bean/src/main/java/com/hihusky/hellobean/: Application.java  Greeting.java
hello-bean/src/main/resources/: application-context.xml
hello-weblux/: README.md  build.gradle
hello-weblux/src/main/java/com/hihusky/hellowebflux/: Application.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java
hello-weblux/src/main/java/com/hihusky/springcookbook/: Application.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java
hello-weblux/src/main/resources/: application-context.xml
src/main/java/com/hihusky/springcookbook/: App.java
web-app/: build.gradle
web-app/src/main/java/com/hihusky/web_app/: Application.java
