plugins {
    id 'java'
}

group 'com.hihusky.hellobeanall'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-context:5.3.19"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}