plugins {
    id 'java'
}

group 'com.hihusky.web_app'
version '1.0'

repositories {
	// mavenCentral()
  mavenLocal()
}

dependencies {
	// spring framework
	String springVersion = '5.3.23'
	implementation "org.springframework:spring-webmvc:$springVersion"

	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.0.27'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.27'
	implementation 'org.apache.tomcat.embed:tomcat-embed-el:10.0.27'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}