plugins {
    id 'java'
}

group 'com.hihusky.helloflux'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    String springVersion = '5.3.19'

    // spring framework
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-aop:$springVersion"
    implementation "org.springframework:spring-web:$springVersion"
    implementation "org.springframework:spring-webflux:$springVersion"

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    // slf4j
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    // logback
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'org.aspectj:aspectjweaver:1.9.9.1'

    // Junit jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}