plugins {
    id 'java'
}

group 'com.hihusky.hellobean'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    String springVersion = '5.3.19'

    // spring framework
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-aop:$springVersion"
    implementation "org.springframework:spring-web:$springVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}